NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NRZVoETgDfVRBAP8StBeCxfFaA0RuffOloflMUCpoe1NKdKkRmi9jbReS9hMCaJM9L0dK6rah5LFk4uYkhpmYMi00j5KSm4cP
STRIPE_SECRET_KEY=sk_test_51NRZVoETgDfVRBAPGgdjt2L3o2E4BUijz4dR3xo4vWYFXzKmic5yNFnqnfpnPqA5CGEskrX4tk8Li2qJN0kmJlyh00dlZAe9cI
NEXT_PUBLIC_SANITY_PROJECT_ID="el7tifug"
NEXT_PUBLIC_SANITY_DATASET="production"